.container {
  margin: auto;
  width: 80%;
  text-align: left;
  margin-top: 50px;
}

.card {
  background: var(--color-gray);
  border-radius: 10px;
  margin-top: 10px;
  padding: 25px 30px;
}

.general {
  display: flex;
  justify-content: space-between;
}

.category {
  display: flex;
  justify-content: space-between;
}

.category-label {
  display: flex;
  align-items: center;
}

.icon-circle {
  text-align: center;
  background: var(--color-pink);
  color: white;
  border-radius: 50%;
  height: 60px;
  width: 60px;
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px white solid;
  outline: 3px var(--color-pink) solid;
}

.icon-circle svg {
  height: 30px;
}

.available {
  text-align: right;
}

.category p {
  font-size: 24px;
  margin: 5px;
}

.bold {
  font-weight: bold;
}

.muted {
  opacity: 50%;
}

.add-category-btn {
  background: var(--color-blue);
  color: white;
  max-height: 55px;
  text-transform: uppercase;
  font-family: Outfit;
  font-size: 20px;
  font-weight: 500;
  border-radius: 40px;
  padding: 15px 50px;
  border: none;
  cursor: pointer;
  margin-top: 30px;
}
