.container {
  display: grid;
  gap: 20px 15px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto repeat(4, 1fr);
  margin: auto;
  width: 80%;
  text-align: left;
  margin-top: 50px;
}

.item-a {
  grid-column: 1 / span 8;
  grid-row: 1 / 2;
  align-self: center;
}

.item-b {
  grid-column: 9 / span 4;
  grid-row: 1 / 2;
  width: 100%;
  align-self: center;
}

.item-c {
  margin-top: 100px;
  grid-column: 1 / span 3;
  grid-row: 2 / 3;
  align-self: center;
  width: 100%;
}

.item-d {
  margin-top: 100px;
  grid-column: 5 / span 8;
  grid-row: 2 / 3;
  align-self: center;
}

.item-e {
  margin-bottom: 100px;
  grid-column: 1 / span 3;
  grid-row: 3 / 4;
  align-self: center;
  width: 100%;
}

.item-f {
  margin-bottom: 100px;
  grid-column: 5 / span 8;
  grid-row: 3 / 4;
  align-self: center;
}

.item-g {
  grid-column: 1 / span 12;
  grid-row: 4 / 5;
  text-align: center;
  background: var(--color-violet);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60%;
}

h1 {
  font-family: Outfit;
  font-size: 60px;
  font-weight: 700;
  color: var(--color-violet);
  line-height: 110%;
}

h2 {
  font-family: Outfit;
  font-size: 48px;
  font-weight: 700;
  color: var(--color-green);
  line-height: 110%;
}

.details {
  font-size: 24px;
  line-height: 140%;
}

.how-btn {
  background: var(--color-pink);
  color: white;
  text-transform: uppercase;
  font-family: Outfit;
  font-size: 20px;
  font-weight: 500;
  border-radius: 40px;
  padding: 15px 50px;
  border: none;
  cursor: pointer;
}

.call-to-action {
  color: white;
  text-transform: uppercase;
  font-family: Outfit;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 30px;
}

.create-account-btn {
  background: var(--color-blue);
  color: white;
  text-transform: uppercase;
  font-family: Outfit;
  font-size: 20px;
  font-weight: 500;
  border-radius: 40px;
  padding: 15px 50px;
  border: none;
  cursor: pointer;
}
